brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=0
brokerIP1=192.168.43.49
listenPort=10911
namesrvAddr=172.32.0.2:9876;172.32.0.3:9876
autoCreateTopicEnable=true
autoCreateSubscriptionGroup=true
deleteWhen=04
fileReservedTime=48
brokerRole=SYNC_MASTER
flushDiskType=ASYNC_FLUSH
